<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap" rel="stylesheet">
<html>
    <head>
        <style>
            body {
                font-family: Roboto;
                margin: 0;
                padding: 0;
            }

            code {
                display: block;
                background-color: lightgray;
                border-radius: 5px;
                padding: 15px;
            }

            .container {
                display: grid;
                grid-template-columns: 30% 70%;
            }

            #navbar {
                border-right: solid;
                width: 90%;
                left: -10px;
            }

            #nav-ul {
                padding: 0;
                overflow-x: hidden;
                overflow-y: auto;
            }
            
            #nav-ul > header {
                padding: 0 0 0 10px;
            }

            #nav-ul > li {
                list-style: none;
                border-top: solid;
                width: 100%;
                border-width: 2px;
                padding: 20px 0px 20px 30px;
                position: relative;
            }

            #nav-ul > li > a {
                text-decoration: none;
                color: #4d4e53;
            }

            @media only screen and (max-width: 815px) {
                .container {
                    display: grid;
                    grid-template-rows: auto auto;
                    grid-template-columns: 100%;
                    align-items: center;
                }

                #navbar {
                    border-right: none;
                    border-bottom: solid;
                    width: 100%;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <nav id="navbar">
                <ul id="nav-ul">
                    <header><h2>Penguin Documentation</h2></header>
                    <li><a class="nav-link" href="#Emperor_Penguin">Emperor Penguin</a></li>
                    <li><a class="nav-link" href="#King_Penguin">King Penguin</a></li>
                    <li><a class="nav-link" href="#Gentoo_Penguin">Gentoo Penguin</a></li>
                    <li><a class="nav-link" href="#Adelie_Penguin">Adelie Penguin</a></li>
                    <li><a class="nav-link" href="#Rockhopper_Penguin">Rockhopper Penguin</a></li>
                    <li><a class="nav-link" href="#Penguin_Foods">Penguin Foods</a></li>
                    <li><a class="nav-link" href="#Penguin_Predators">Penguin Predators</a></li>
                </ul>
                </ul>
            </nav>
            <main id="main-doc">
                <section class="main-section" id="Emperor_Penguin">
                    <header><h2>Emperor Penguin</h2></header>
                    <p>The emperor penguin (Aptenodytes forsteri) is the tallest and heaviest of all living penguin species and is endemic to Antarctica. The male and female are similar in plumage and size, reaching 100 cm (39 in) in length and weighing from 22 to 45 kg (49 to 99 lb). Feathers of the head and back are black and sharply delineated from the white belly, pale-yellow breast and bright-yellow ear patches.</p>
                    <p>Like all penguins it is flightless, with a streamlined body, and wings stiffened and flattened into flippers for a marine habitat. Its diet consists primarily of fish, but also includes crustaceans, such as krill, and cephalopods, such as squid. While hunting, the species can remain submerged around 20 minutes, diving to a depth of 535 m (1,755 ft). It has several adaptations to facilitate this, including an unusually structured haemoglobin to allow it to function at low oxygen levels, solid bones to reduce barotrauma, and the ability to reduce its metabolism and shut down non-essential organ functions.</p>
                    <code>The only penguin species that breeds during the Antarctic winter, emperor penguins trek 50–120 km (31–75 mi) over the ice to breeding colonies which can contain up to several thousand individuals. The female lays a single egg, which is incubated for just over two months by the male while the female returns to the sea to feed; parents subsequently take turns foraging at sea and caring for their chick in the colony. The lifespan is typically 20 years in the wild, although observations suggest that some individuals may live to 50 years of age.</code>
                </section>
                <section class="main-section" id="King_Penguin">
                    <header><h2>King Penguin</h2></header>
                    <p>The king penguin (Aptenodytes patagonicus) is the second largest species of penguin, smaller, but somewhat similar in appearance to the emperor penguin. There are two subspecies: A. p. patagonicus and A. p. halli; patagonicus is found in the South Atlantic and halli in the South Indian Ocean (at the Kerguelen Islands, Crozet Island, Prince Edward Islands and Heard Island and McDonald Islands) and at Macquarie Island.[1]</p>
                    <p>King penguins mainly eat lanternfish, squid and krill. On foraging trips, king penguins repeatedly dive to over 100 metres (300 ft), and have been recorded at depths greater than 300 metres (1,000 ft).[2] Predators of the king penguin include giant petrels, skuas, the snowy sheathbill, the leopard seal and the orca.</p>
                    <code>King penguins breed on the Subantarctic islands at the northern reaches of Antarctica, South Georgia, and other temperate islands of the region.</code>
                </section>
                <section class="main-section" id="Gentoo_Penguin">
                    <header><h2>Gentoo Penguin</h2></header>
                    <p>The gentoo penguin (/ˈdʒɛntuː/ JEN-too) (Pygoscelis papua) is a penguin species (or possibly a species complex) in the genus Pygoscelis, most closely related to the Adélie penguin (P. adeliae) and the chinstrap penguin (P. antarcticus). The earliest scientific description was made in 1781 by Johann Reinhold Forster with a type locality in the Falkland Islands. The species calls in a variety of ways, but the most frequently heard is a loud trumpeting, which the bird emits with its head thrown back.[2]</p>
                    <p>The application of "gentoo" to the penguin is unclear. Gentoo was an Anglo-Indian term to distinguish Hindus from Muslims. The English term may have originated from the Portuguese gentio ("pagan, gentile"). Some speculate that the white patch on the bird's head was thought to resemble a turban.[3]</p>
                    <code>It may also be a variation of another name for this bird, "Johnny penguin", with Johnny being Juanito in Spanish and sounds vaguely like gentoo.[4][5][6] The Johnny rook, a predator, is likely named after the Johnny penguin.[7]</code>
                </section>
                <section class="main-section" id="Adelie_Penguin">
                    <header><h2>Adelie Penguin</h2></header>
                    <p>The Adélie penguin (Pygoscelis adeliae) is a species of penguin common along the entire coast of the Antarctic continent, which is its only habitat. It is the most widely spread penguin species,[3] as well as the most southerly distributed of all penguins, along with the emperor penguin. It is named after Adélie Land, in turn named for Adèle Dumont d'Urville, who was married to French explorer Jules Dumont d'Urville, who first discovered this penguin in 1840.[4] Adélie penguins obtain their food by both predation and foraging, with a diet of mainly krill and fish.[3]</p>
                    <p>The Adélie penguin is one of three species in the genus Pygoscelis. Mitochondrial and nuclear DNA evidence suggests the genus split from other penguin species around 38 million years ago, about 2 million years after the ancestors of the genus Aptenodytes. In turn, the Adélie penguins split off from the other members of the genus around 19 million years ago.[5]</p>
                    <code>These penguins are mid-sized, being 46 to 71 cm (18 to 28 in) in height and 3.6 to 6.0 kg (7.9 to 13.2 lb) in weight.[6][7] Distinctive marks are the white ring surrounding the eye and the feathers at the base of the bill. These long feathers hide most of the red bill. The tail is a little longer than other penguins' tails. The appearance looks somewhat like a tuxedo. They are a little smaller than most other penguin species.[8]</code>
                </section>
                <section class="main-section" id="Rockhopper_Penguin">
                    <header><h2>Rockhopper Penguin</h2></header>
                    <p>The rockhopper penguins are three closely related taxa of crested penguins that have been traditionally treated as a single species and are sometimes split into three species.</p>
                    <p>Not all experts agree on the classification of these penguins. Some consider all three as distinct species, some split the western and eastern forms into the southern rockhopper penguin and keep the northern rockhopper as distinct, while other experts consider all three potential varieties to be one species.</p>
                    <code>The yellow and black ‘hair’ they have on the top of their head is similar to that of the Macaroni penguin (Eudyptes chrysolophus).</code>
                </section>
                <section class="main-section" id="Penguin_Foods">
                    <header><h2>Penguin Foods</h2></header>
                    <ul>
                        <li>Fish</li>
                        <li>Crustaceans</li>
                        <li>Cephalopods</li>
                    </ul>
                </section>
                <section class="main-section" id="Penguin_Predators">
                    <header><h2>Penguin Predators</h2></header>
                    <ul>
                        <li>Sheathbills</li>
                        <li>Skuas</li>
                        <li>Gulls</li>
                    </ul>
                </section>
            </main>
        </div>
    </body>
</html>

<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>