<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap" rel="stylesheet">
<html>
    <head>
        <style>
            html {
                font-family: Roboto;
            }

            #header {
                display: flex;
                position: fixed;
                top: 0;
                width: 100%
            }

            #nav-ul {
                display: flex;
            }

            #header-img {
                max-width: 300px;
            }
            
            li {
                list-style: none;
            }

            @media (max-width: 600px) {
            }
        </style>
    </head>
    <body>
        <header id="header">
            <img id="header-img" src="https://www.seekpng.com/png/detail/333-3336900_original-penguin-logo-png.png" alt="Original Penguin Logo Png@seekpng.com"> 
            <nav id="nav-bar">
                <ul id="nav-ul">
                    <li><a class="nav-link" href="#emperorpenguin">Emperor Penguin</a></li>
                    <li><a class="nav-link" href="#kingpenguin">King Penguin</a></li>
                    <li><a class="nav-link" href="#gentoopenguin">Gentoo Penguin</a></li>
                  </ul>
                </ul>
            </nav>
        </header>
        <form action="https://www.freecodecamp.com/email-submit" id="form">
            <label id="email-label" for="email">Email</label><br>
            <input type="email" id="email" name="email" placeholder="Enter Your Email" required><br>
            <button id="submit" type="submit">Submit</button>
        </form>
        <section id="emperorpenguin">

        </section>
        <section id="kingpenguin">

        </section>
        <section id="gentoopenguin">

        </section>
        <video id="video" controls>
            <source src="https://static.videezy.com/system/resources/previews/000/047/663/original/Pen.mp4" type="video/mp4">
        </video>
    </body>
</html>

<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>